Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FootballStats.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FootballStats.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Design.DataContext>
    <vm:MainViewModel/>
  </Design.DataContext>

  <Grid>
    <StackPanel Background="AntiqueWhite"
                Orientation="Vertical"
                Margin="20">
      <StackPanel Orientation="Horizontal"
                  Margin="20"
                  HorizontalAlignment="Center">
        <AutoCompleteBox ItemsSource="{Binding FullnameList}"
                         SelectedItem="{Binding SelectedFullName}"
                         VerticalAlignment="Center"
                         Width="400"
                         Height="35"
                         Margin="0 0 10 0"
                         FilterMode="Contains"
                         DockPanel.Dock="Left"/>
        <Button DockPanel.Dock="Right"
                Command="{Binding GetPlayerStatsCommand}"
                CommandParameter="{Binding SelectedFullName}"
                BorderThickness="1"
                BorderBrush="Black"
                Height="35"
                Content="{Binding ButtonName}">
        </Button>
      </StackPanel>

      <DataGrid Margin="40 10 40 0"
          ItemsSource="{Binding PlayerStatViewModel}"
          DockPanel.Dock="Bottom">
          <DataGrid.Styles>
              <Style Selector="DataGrid">
                  <Setter Property="BorderBrush" Value="Black"></Setter>
                  <Setter Property="BorderThickness" Value="1"></Setter>
                  <Setter Property="RowBackground" Value="Beige"></Setter>
                  <Setter Property="GridLinesVisibility" Value="All"></Setter>
                  <Setter Property="Height" Value="350"></Setter>
                  <Setter Property="CanUserResizeColumns" Value="True"></Setter>
              </Style>
              <Style Selector="DataGridRow">
                  <Setter Property="BorderBrush" Value="Black"></Setter>
              </Style>
              <Style Selector="DataGridColumnHeader">
                  <Setter Property="Foreground" Value="Black"></Setter>
              </Style>
          </DataGrid.Styles>
          <DataGrid.Columns>
              <DataGridTextColumn Header="{Binding DataGridViewModel.Season}" 
                                  Binding="{Binding Season}"/>
              <DataGridTextColumn Header="{Binding DataGridViewModel.Games}" 
                                  Binding="{Binding Games}"/>
              <DataGridTextColumn Header="{Binding DataGridViewModel.Goals}" 
                                  Binding="{Binding Goals}"/>
              <DataGridTextColumn Header="{Binding DataGridViewModel.Penalties}" 
                                  Binding="{Binding PenaltyGoals}"/>
              <DataGridTextColumn Header="{Binding DataGridViewModel.AverageGoals}"
                                  Binding="{Binding AverageGoals}"/>
              <DataGridTextColumn Header="{Binding DataGridViewModel.Assists}"
                                  Binding="{Binding Assists}"/>
              <DataGridTextColumn Header="{Binding DataGridViewModel.AverageAssists}"
                                  Binding="{Binding AverageAssists}"/>
              <DataGridTextColumn Header="{Binding DataGridViewModel.YellowCards}"
                                  Binding="{Binding YellowCards}"/>
              <DataGridTextColumn Header="{Binding DataGridViewModel.RedCards}"
                                  Binding="{Binding RedCards}"/>
              <DataGridTextColumn Header="{Binding DataGridViewModel.ManOfTheMatch}"
                                  Binding="{Binding ManOfTheMatch}"/>
          </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </Grid>
</UserControl>
